## Playwright local development profile (use with local robot-store-sandbox app)
## Recommended database branch: Neon test_db
BASE_URL="http://localhost:3000"
PERF_BASE_URL="https://robot-store-sandbox.onrender.com"
REAL_URL=""
DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/DB_NAME?sslmode=require"

USER_USERNAME="user"
USER_PASSWORD="change-me"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="change-me"

TEST_API_KEY="change-me"
RESET_KEY="change-me"
CHAOS_ENABLED=false
PAYMENT_MOCK=mock

SEED_DATA=true
SEED_STOCK=300
ALLOW_DESTRUCTIVE_TEST_HOOKS=false

TEST_EMAIL_DOMAIN="example.com"
TEST_INVALID_USERNAME="invalid_user"
TEST_INVALID_PASSWORD="wrong_password"
TEST_WRONG_USERNAME="wrong_username"
TEST_WRONG_PASSWORD="wrong_password"
TEST_NON_EXISTENT_EMAIL="nonexistent@example.com"
TEST_INVALID_RESET_TOKEN="invalid_token_12345"
TEST_INVALID_RESET_KEY="INVALID_RESET_KEY"

PERF_USER=""
PERF_PASSWORD=""
PERF_EMAIL_DOMAIN=""
PERF_AUTO_REGISTER=false
PERF_AUTO_REGISTER_PASSWORD=""
PERF_RESET_STOCK=false
PERF_RESET_KEY=""
