Folder PATH listing
Volume serial number is 6040-F410
C:.
|   .env
|   .env.example
|   .gitignore
|   current-structure.txt
|   package-lock.json
|   package.json
|   playwright.config.ts
|   README.md
|   tsconfig.json
|   
+---.github
|   \---workflows
|           ci.yml
|           nightly.yml
|           
+---configs
|       api.config.ts
|       performance.config.ts
|       visual.config.ts
|       
+---node_modules
|   |   .package-lock.json
|   |   
|   +---.bin
|   |       playwright
|   |       playwright-core
|   |       playwright-core.cmd
|   |       playwright-core.ps1
|   |       playwright.cmd
|   |       playwright.ps1
|   |       
|   +---@playwright
|   |   \---test
|   |           cli.js
|   |           index.d.ts
|   |           index.js
|   |           index.mjs
|   |           LICENSE
|   |           NOTICE
|   |           package.json
|   |           README.md
|   |           reporter.d.ts
|   |           reporter.js
|   |           reporter.mjs
|   |           
|   +---@types
|   |   \---node
|   |       |   assert.d.ts
|   |       |   async_hooks.d.ts
|   |       |   buffer.buffer.d.ts
|   |       |   buffer.d.ts
|   |       |   child_process.d.ts
|   |       |   cluster.d.ts
|   |       |   console.d.ts
|   |       |   constants.d.ts
|   |       |   crypto.d.ts
|   |       |   dgram.d.ts
|   |       |   diagnostics_channel.d.ts
|   |       |   dns.d.ts
|   |       |   domain.d.ts
|   |       |   events.d.ts
|   |       |   fs.d.ts
|   |       |   globals.d.ts
|   |       |   globals.typedarray.d.ts
|   |       |   http.d.ts
|   |       |   http2.d.ts
|   |       |   https.d.ts
|   |       |   index.d.ts
|   |       |   inspector.d.ts
|   |       |   inspector.generated.d.ts
|   |       |   LICENSE
|   |       |   module.d.ts
|   |       |   net.d.ts
|   |       |   os.d.ts
|   |       |   package.json
|   |       |   path.d.ts
|   |       |   perf_hooks.d.ts
|   |       |   process.d.ts
|   |       |   punycode.d.ts
|   |       |   querystring.d.ts
|   |       |   quic.d.ts
|   |       |   readline.d.ts
|   |       |   README.md
|   |       |   repl.d.ts
|   |       |   sea.d.ts
|   |       |   sqlite.d.ts
|   |       |   stream.d.ts
|   |       |   string_decoder.d.ts
|   |       |   test.d.ts
|   |       |   timers.d.ts
|   |       |   tls.d.ts
|   |       |   trace_events.d.ts
|   |       |   tty.d.ts
|   |       |   url.d.ts
|   |       |   util.d.ts
|   |       |   v8.d.ts
|   |       |   vm.d.ts
|   |       |   wasi.d.ts
|   |       |   worker_threads.d.ts
|   |       |   zlib.d.ts
|   |       |   
|   |       +---assert
|   |       |       strict.d.ts
|   |       |       
|   |       +---compatibility
|   |       |       iterators.d.ts
|   |       |       
|   |       +---dns
|   |       |       promises.d.ts
|   |       |       
|   |       +---fs
|   |       |       promises.d.ts
|   |       |       
|   |       +---inspector
|   |       |       promises.d.ts
|   |       |       
|   |       +---path
|   |       |       posix.d.ts
|   |       |       win32.d.ts
|   |       |       
|   |       +---readline
|   |       |       promises.d.ts
|   |       |       
|   |       +---stream
|   |       |       consumers.d.ts
|   |       |       promises.d.ts
|   |       |       web.d.ts
|   |       |       
|   |       +---test
|   |       |       reporters.d.ts
|   |       |       
|   |       +---timers
|   |       |       promises.d.ts
|   |       |       
|   |       +---ts5.6
|   |       |   |   buffer.buffer.d.ts
|   |       |   |   globals.typedarray.d.ts
|   |       |   |   index.d.ts
|   |       |   |   
|   |       |   \---compatibility
|   |       |           float16array.d.ts
|   |       |           
|   |       +---ts5.7
|   |       |   |   index.d.ts
|   |       |   |   
|   |       |   \---compatibility
|   |       |           float16array.d.ts
|   |       |           
|   |       +---util
|   |       |       types.d.ts
|   |       |       
|   |       \---web-globals
|   |               abortcontroller.d.ts
|   |               blob.d.ts
|   |               console.d.ts
|   |               crypto.d.ts
|   |               domexception.d.ts
|   |               encoding.d.ts
|   |               events.d.ts
|   |               fetch.d.ts
|   |               importmeta.d.ts
|   |               messaging.d.ts
|   |               navigator.d.ts
|   |               performance.d.ts
|   |               storage.d.ts
|   |               streams.d.ts
|   |               timers.d.ts
|   |               url.d.ts
|   |               
|   +---asynckit
|   |   |   bench.js
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   parallel.js
|   |   |   README.md
|   |   |   serial.js
|   |   |   serialOrdered.js
|   |   |   stream.js
|   |   |   
|   |   \---lib
|   |           abort.js
|   |           async.js
|   |           defer.js
|   |           iterate.js
|   |           readable_asynckit.js
|   |           readable_parallel.js
|   |           readable_serial.js
|   |           readable_serial_ordered.js
|   |           state.js
|   |           streamify.js
|   |           terminator.js
|   |           
|   +---axios
|   |   |   CHANGELOG.md
|   |   |   index.d.cts
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   MIGRATION_GUIDE.md
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---dist
|   |   |   |   axios.js
|   |   |   |   axios.js.map
|   |   |   |   axios.min.js
|   |   |   |   axios.min.js.map
|   |   |   |   
|   |   |   +---browser
|   |   |   |       axios.cjs
|   |   |   |       axios.cjs.map
|   |   |   |       
|   |   |   +---esm
|   |   |   |       axios.js
|   |   |   |       axios.js.map
|   |   |   |       axios.min.js
|   |   |   |       axios.min.js.map
|   |   |   |       
|   |   |   \---node
|   |   |           axios.cjs
|   |   |           axios.cjs.map
|   |   |           
|   |   \---lib
|   |       |   axios.js
|   |       |   utils.js
|   |       |   
|   |       +---adapters
|   |       |       adapters.js
|   |       |       fetch.js
|   |       |       http.js
|   |       |       README.md
|   |       |       xhr.js
|   |       |       
|   |       +---cancel
|   |       |       CanceledError.js
|   |       |       CancelToken.js
|   |       |       isCancel.js
|   |       |       
|   |       +---core
|   |       |       Axios.js
|   |       |       AxiosError.js
|   |       |       AxiosHeaders.js
|   |       |       buildFullPath.js
|   |       |       dispatchRequest.js
|   |       |       InterceptorManager.js
|   |       |       mergeConfig.js
|   |       |       README.md
|   |       |       settle.js
|   |       |       transformData.js
|   |       |       
|   |       +---defaults
|   |       |       index.js
|   |       |       transitional.js
|   |       |       
|   |       +---env
|   |       |   |   data.js
|   |       |   |   README.md
|   |       |   |   
|   |       |   \---classes
|   |       |           FormData.js
|   |       |           
|   |       +---helpers
|   |       |       AxiosTransformStream.js
|   |       |       AxiosURLSearchParams.js
|   |       |       bind.js
|   |       |       buildURL.js
|   |       |       callbackify.js
|   |       |       combineURLs.js
|   |       |       composeSignals.js
|   |       |       cookies.js
|   |       |       deprecatedMethod.js
|   |       |       estimateDataURLDecodedBytes.js
|   |       |       formDataToJSON.js
|   |       |       formDataToStream.js
|   |       |       fromDataURI.js
|   |       |       HttpStatusCode.js
|   |       |       isAbsoluteURL.js
|   |       |       isAxiosError.js
|   |       |       isURLSameOrigin.js
|   |       |       null.js
|   |       |       parseHeaders.js
|   |       |       parseProtocol.js
|   |       |       progressEventReducer.js
|   |       |       readBlob.js
|   |       |       README.md
|   |       |       resolveConfig.js
|   |       |       speedometer.js
|   |       |       spread.js
|   |       |       throttle.js
|   |       |       toFormData.js
|   |       |       toURLEncodedForm.js
|   |       |       trackStream.js
|   |       |       validator.js
|   |       |       ZlibHeaderTransformStream.js
|   |       |       
|   |       \---platform
|   |           |   index.js
|   |           |   
|   |           +---browser
|   |           |   |   index.js
|   |           |   |   
|   |           |   \---classes
|   |           |           Blob.js
|   |           |           FormData.js
|   |           |           URLSearchParams.js
|   |           |           
|   |           +---common
|   |           |       utils.js
|   |           |       
|   |           \---node
|   |               |   index.js
|   |               |   
|   |               \---classes
|   |                       FormData.js
|   |                       URLSearchParams.js
|   |                       
|   +---call-bind-apply-helpers
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   actualApply.d.ts
|   |   |   actualApply.js
|   |   |   applyBind.d.ts
|   |   |   applyBind.js
|   |   |   CHANGELOG.md
|   |   |   functionApply.d.ts
|   |   |   functionApply.js
|   |   |   functionCall.d.ts
|   |   |   functionCall.js
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   reflectApply.d.ts
|   |   |   reflectApply.js
|   |   |   tsconfig.json
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           index.js
|   |           
|   +---combined-stream
|   |   |   License
|   |   |   package.json
|   |   |   Readme.md
|   |   |   yarn.lock
|   |   |   
|   |   \---lib
|   |           combined_stream.js
|   |           
|   +---delayed-stream
|   |   |   .npmignore
|   |   |   License
|   |   |   Makefile
|   |   |   package.json
|   |   |   Readme.md
|   |   |   
|   |   \---lib
|   |           delayed_stream.js
|   |           
|   +---dotenv
|   |   |   CHANGELOG.md
|   |   |   config.d.ts
|   |   |   config.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README-es.md
|   |   |   README.md
|   |   |   SECURITY.md
|   |   |   
|   |   \---lib
|   |           cli-options.js
|   |           env-options.js
|   |           main.d.ts
|   |           main.js
|   |           
|   +---dunder-proto
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   get.d.ts
|   |   |   get.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   set.d.ts
|   |   |   set.js
|   |   |   tsconfig.json
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           get.js
|   |           index.js
|   |           set.js
|   |           
|   +---es-define-property
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   tsconfig.json
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           index.js
|   |           
|   +---es-errors
|   |   |   .eslintrc
|   |   |   CHANGELOG.md
|   |   |   eval.d.ts
|   |   |   eval.js
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   range.d.ts
|   |   |   range.js
|   |   |   README.md
|   |   |   ref.d.ts
|   |   |   ref.js
|   |   |   syntax.d.ts
|   |   |   syntax.js
|   |   |   tsconfig.json
|   |   |   type.d.ts
|   |   |   type.js
|   |   |   uri.d.ts
|   |   |   uri.js
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           index.js
|   |           
|   +---es-object-atoms
|   |   |   .eslintrc
|   |   |   CHANGELOG.md
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   isObject.d.ts
|   |   |   isObject.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   RequireObjectCoercible.d.ts
|   |   |   RequireObjectCoercible.js
|   |   |   ToObject.d.ts
|   |   |   ToObject.js
|   |   |   tsconfig.json
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           index.js
|   |           
|   +---es-set-tostringtag
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   tsconfig.json
|   |   |   
|   |   \---test
|   |           index.js
|   |           
|   +---follow-redirects
|   |       debug.js
|   |       http.js
|   |       https.js
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---form-data
|   |   |   CHANGELOG.md
|   |   |   index.d.ts
|   |   |   License
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---lib
|   |           browser.js
|   |           form_data.js
|   |           populate.js
|   |           
|   +---function-bind
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   implementation.js
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       SECURITY.md
|   |   |       
|   |   \---test
|   |           .eslintrc
|   |           index.js
|   |           
|   +---get-intrinsic
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           GetIntrinsic.js
|   |           
|   +---get-proto
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   Object.getPrototypeOf.d.ts
|   |   |   Object.getPrototypeOf.js
|   |   |   package.json
|   |   |   README.md
|   |   |   Reflect.getPrototypeOf.d.ts
|   |   |   Reflect.getPrototypeOf.js
|   |   |   tsconfig.json
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           index.js
|   |           
|   +---gopd
|   |   |   .eslintrc
|   |   |   CHANGELOG.md
|   |   |   gOPD.d.ts
|   |   |   gOPD.js
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   tsconfig.json
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           index.js
|   |           
|   +---has-symbols
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   shams.d.ts
|   |   |   shams.js
|   |   |   tsconfig.json
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |       |   index.js
|   |       |   tests.js
|   |       |   
|   |       \---shams
|   |               core-js.js
|   |               get-own-property-symbols.js
|   |               
|   +---has-tostringtag
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   shams.d.ts
|   |   |   shams.js
|   |   |   tsconfig.json
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |       |   index.js
|   |       |   tests.js
|   |       |   
|   |       \---shams
|   |               core-js.js
|   |               get-own-property-symbols.js
|   |               
|   +---hasown
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   tsconfig.json
|   |   |   
|   |   \---.github
|   |           FUNDING.yml
|   |           
|   +---math-intrinsics
|   |   |   .eslintrc
|   |   |   abs.d.ts
|   |   |   abs.js
|   |   |   CHANGELOG.md
|   |   |   floor.d.ts
|   |   |   floor.js
|   |   |   isFinite.d.ts
|   |   |   isFinite.js
|   |   |   isInteger.d.ts
|   |   |   isInteger.js
|   |   |   isNaN.d.ts
|   |   |   isNaN.js
|   |   |   isNegativeZero.d.ts
|   |   |   isNegativeZero.js
|   |   |   LICENSE
|   |   |   max.d.ts
|   |   |   max.js
|   |   |   min.d.ts
|   |   |   min.js
|   |   |   mod.d.ts
|   |   |   mod.js
|   |   |   package.json
|   |   |   pow.d.ts
|   |   |   pow.js
|   |   |   README.md
|   |   |   round.d.ts
|   |   |   round.js
|   |   |   sign.d.ts
|   |   |   sign.js
|   |   |   tsconfig.json
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   +---constants
|   |   |       maxArrayLength.d.ts
|   |   |       maxArrayLength.js
|   |   |       maxSafeInteger.d.ts
|   |   |       maxSafeInteger.js
|   |   |       maxValue.d.ts
|   |   |       maxValue.js
|   |   |       
|   |   \---test
|   |           index.js
|   |           
|   +---mime-db
|   |       db.json
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---mime-types
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---playwright
|   |   |   cli.js
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   index.mjs
|   |   |   jsx-runtime.js
|   |   |   jsx-runtime.mjs
|   |   |   LICENSE
|   |   |   NOTICE
|   |   |   package.json
|   |   |   README.md
|   |   |   test.d.ts
|   |   |   test.js
|   |   |   test.mjs
|   |   |   ThirdPartyNotices.txt
|   |   |   
|   |   +---lib
|   |   |   |   fsWatcher.js
|   |   |   |   index.js
|   |   |   |   internalsForTest.js
|   |   |   |   mcpBundleImpl.js
|   |   |   |   program.js
|   |   |   |   util.js
|   |   |   |   utilsBundle.js
|   |   |   |   utilsBundleImpl.js
|   |   |   |   
|   |   |   +---agents
|   |   |   |       copilot-setup-steps.yml
|   |   |   |       generateAgents.js
|   |   |   |       playwright-test-coverage.prompt.md
|   |   |   |       playwright-test-generate.prompt.md
|   |   |   |       playwright-test-generator.agent.md
|   |   |   |       playwright-test-heal.prompt.md
|   |   |   |       playwright-test-healer.agent.md
|   |   |   |       playwright-test-plan.prompt.md
|   |   |   |       playwright-test-planner.agent.md
|   |   |   |       
|   |   |   +---common
|   |   |   |       config.js
|   |   |   |       configLoader.js
|   |   |   |       esmLoaderHost.js
|   |   |   |       expectBundle.js
|   |   |   |       expectBundleImpl.js
|   |   |   |       fixtures.js
|   |   |   |       globals.js
|   |   |   |       ipc.js
|   |   |   |       poolBuilder.js
|   |   |   |       process.js
|   |   |   |       suiteUtils.js
|   |   |   |       test.js
|   |   |   |       testLoader.js
|   |   |   |       testType.js
|   |   |   |       validators.js
|   |   |   |       
|   |   |   +---isomorphic
|   |   |   |       events.js
|   |   |   |       folders.js
|   |   |   |       stringInternPool.js
|   |   |   |       teleReceiver.js
|   |   |   |       teleSuiteUpdater.js
|   |   |   |       testServerConnection.js
|   |   |   |       testServerInterface.js
|   |   |   |       testTree.js
|   |   |   |       types.d.js
|   |   |   |       
|   |   |   +---loader
|   |   |   |       loaderMain.js
|   |   |   |       
|   |   |   +---matchers
|   |   |   |       expect.js
|   |   |   |       matcherHint.js
|   |   |   |       matchers.js
|   |   |   |       toBeTruthy.js
|   |   |   |       toEqual.js
|   |   |   |       toHaveURL.js
|   |   |   |       toMatchAriaSnapshot.js
|   |   |   |       toMatchSnapshot.js
|   |   |   |       toMatchText.js
|   |   |   |       
|   |   |   +---mcp
|   |   |   |   |   config.d.js
|   |   |   |   |   index.js
|   |   |   |   |   log.js
|   |   |   |   |   program.js
|   |   |   |   |   
|   |   |   |   +---browser
|   |   |   |   |   |   actions.d.js
|   |   |   |   |   |   browserContextFactory.js
|   |   |   |   |   |   browserServerBackend.js
|   |   |   |   |   |   codegen.js
|   |   |   |   |   |   config.js
|   |   |   |   |   |   context.js
|   |   |   |   |   |   response.js
|   |   |   |   |   |   sessionLog.js
|   |   |   |   |   |   tab.js
|   |   |   |   |   |   tools.js
|   |   |   |   |   |   watchdog.js
|   |   |   |   |   |   
|   |   |   |   |   \---tools
|   |   |   |   |           common.js
|   |   |   |   |           console.js
|   |   |   |   |           dialogs.js
|   |   |   |   |           evaluate.js
|   |   |   |   |           files.js
|   |   |   |   |           form.js
|   |   |   |   |           install.js
|   |   |   |   |           keyboard.js
|   |   |   |   |           mouse.js
|   |   |   |   |           navigate.js
|   |   |   |   |           network.js
|   |   |   |   |           pdf.js
|   |   |   |   |           runCode.js
|   |   |   |   |           screenshot.js
|   |   |   |   |           snapshot.js
|   |   |   |   |           tabs.js
|   |   |   |   |           tool.js
|   |   |   |   |           tracing.js
|   |   |   |   |           utils.js
|   |   |   |   |           verify.js
|   |   |   |   |           wait.js
|   |   |   |   |           
|   |   |   |   +---extension
|   |   |   |   |       cdpRelay.js
|   |   |   |   |       extensionContextFactory.js
|   |   |   |   |       protocol.js
|   |   |   |   |       
|   |   |   |   +---sdk
|   |   |   |   |       bundle.js
|   |   |   |   |       exports.js
|   |   |   |   |       http.js
|   |   |   |   |       inProcessTransport.js
|   |   |   |   |       proxyBackend.js
|   |   |   |   |       server.js
|   |   |   |   |       tool.js
|   |   |   |   |       
|   |   |   |   \---test
|   |   |   |           browserBackend.js
|   |   |   |           generatorTools.js
|   |   |   |           plannerTools.js
|   |   |   |           seed.js
|   |   |   |           streams.js
|   |   |   |           testBackend.js
|   |   |   |           testContext.js
|   |   |   |           testTool.js
|   |   |   |           testTools.js
|   |   |   |           
|   |   |   +---plugins
|   |   |   |       gitCommitInfoPlugin.js
|   |   |   |       index.js
|   |   |   |       webServerPlugin.js
|   |   |   |       
|   |   |   +---reporters
|   |   |   |   |   base.js
|   |   |   |   |   blob.js
|   |   |   |   |   dot.js
|   |   |   |   |   empty.js
|   |   |   |   |   github.js
|   |   |   |   |   html.js
|   |   |   |   |   internalReporter.js
|   |   |   |   |   json.js
|   |   |   |   |   junit.js
|   |   |   |   |   line.js
|   |   |   |   |   list.js
|   |   |   |   |   listModeReporter.js
|   |   |   |   |   markdown.js
|   |   |   |   |   merge.js
|   |   |   |   |   multiplexer.js
|   |   |   |   |   reporterV2.js
|   |   |   |   |   teleEmitter.js
|   |   |   |   |   
|   |   |   |   \---versions
|   |   |   |           blobV1.js
|   |   |   |           
|   |   |   +---runner
|   |   |   |       dispatcher.js
|   |   |   |       failureTracker.js
|   |   |   |       lastRun.js
|   |   |   |       loaderHost.js
|   |   |   |       loadUtils.js
|   |   |   |       processHost.js
|   |   |   |       projectUtils.js
|   |   |   |       rebase.js
|   |   |   |       reporters.js
|   |   |   |       sigIntWatcher.js
|   |   |   |       taskRunner.js
|   |   |   |       tasks.js
|   |   |   |       testGroups.js
|   |   |   |       testRunner.js
|   |   |   |       testServer.js
|   |   |   |       uiModeReporter.js
|   |   |   |       vcs.js
|   |   |   |       watchMode.js
|   |   |   |       workerHost.js
|   |   |   |       
|   |   |   +---third_party
|   |   |   |       pirates.js
|   |   |   |       tsconfig-loader.js
|   |   |   |       
|   |   |   +---transform
|   |   |   |       babelBundle.js
|   |   |   |       babelBundleImpl.js
|   |   |   |       compilationCache.js
|   |   |   |       esmLoader.js
|   |   |   |       portTransport.js
|   |   |   |       transform.js
|   |   |   |       
|   |   |   \---worker
|   |   |           fixtureRunner.js
|   |   |           testInfo.js
|   |   |           testTracing.js
|   |   |           timeoutManager.js
|   |   |           util.js
|   |   |           workerMain.js
|   |   |           
|   |   \---types
|   |           test.d.ts
|   |           testReporter.d.ts
|   |           
|   +---playwright-core
|   |   |   browsers.json
|   |   |   cli.js
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   index.mjs
|   |   |   LICENSE
|   |   |   NOTICE
|   |   |   package.json
|   |   |   README.md
|   |   |   ThirdPartyNotices.txt
|   |   |   
|   |   +---bin
|   |   |       install_media_pack.ps1
|   |   |       install_webkit_wsl.ps1
|   |   |       reinstall_chrome_beta_linux.sh
|   |   |       reinstall_chrome_beta_mac.sh
|   |   |       reinstall_chrome_beta_win.ps1
|   |   |       reinstall_chrome_stable_linux.sh
|   |   |       reinstall_chrome_stable_mac.sh
|   |   |       reinstall_chrome_stable_win.ps1
|   |   |       reinstall_msedge_beta_linux.sh
|   |   |       reinstall_msedge_beta_mac.sh
|   |   |       reinstall_msedge_beta_win.ps1
|   |   |       reinstall_msedge_dev_linux.sh
|   |   |       reinstall_msedge_dev_mac.sh
|   |   |       reinstall_msedge_dev_win.ps1
|   |   |       reinstall_msedge_stable_linux.sh
|   |   |       reinstall_msedge_stable_mac.sh
|   |   |       reinstall_msedge_stable_win.ps1
|   |   |       
|   |   +---lib
|   |   |   |   androidServerImpl.js
|   |   |   |   browserServerImpl.js
|   |   |   |   inprocess.js
|   |   |   |   inProcessFactory.js
|   |   |   |   outofprocess.js
|   |   |   |   utils.js
|   |   |   |   utilsBundle.js
|   |   |   |   zipBundle.js
|   |   |   |   zipBundleImpl.js
|   |   |   |   
|   |   |   +---cli
|   |   |   |       driver.js
|   |   |   |       program.js
|   |   |   |       programWithTestStub.js
|   |   |   |       
|   |   |   +---client
|   |   |   |       android.js
|   |   |   |       api.js
|   |   |   |       artifact.js
|   |   |   |       browser.js
|   |   |   |       browserContext.js
|   |   |   |       browserType.js
|   |   |   |       cdpSession.js
|   |   |   |       channelOwner.js
|   |   |   |       clientHelper.js
|   |   |   |       clientInstrumentation.js
|   |   |   |       clientStackTrace.js
|   |   |   |       clock.js
|   |   |   |       connection.js
|   |   |   |       consoleMessage.js
|   |   |   |       coverage.js
|   |   |   |       dialog.js
|   |   |   |       download.js
|   |   |   |       electron.js
|   |   |   |       elementHandle.js
|   |   |   |       errors.js
|   |   |   |       eventEmitter.js
|   |   |   |       events.js
|   |   |   |       fetch.js
|   |   |   |       fileChooser.js
|   |   |   |       fileUtils.js
|   |   |   |       frame.js
|   |   |   |       harRouter.js
|   |   |   |       input.js
|   |   |   |       jsHandle.js
|   |   |   |       jsonPipe.js
|   |   |   |       localUtils.js
|   |   |   |       locator.js
|   |   |   |       network.js
|   |   |   |       page.js
|   |   |   |       platform.js
|   |   |   |       playwright.js
|   |   |   |       selectors.js
|   |   |   |       stream.js
|   |   |   |       timeoutSettings.js
|   |   |   |       tracing.js
|   |   |   |       types.js
|   |   |   |       video.js
|   |   |   |       waiter.js
|   |   |   |       webError.js
|   |   |   |       webSocket.js
|   |   |   |       worker.js
|   |   |   |       writableStream.js
|   |   |   |       
|   |   |   +---generated
|   |   |   |       bindingsControllerSource.js
|   |   |   |       clockSource.js
|   |   |   |       injectedScriptSource.js
|   |   |   |       pollingRecorderSource.js
|   |   |   |       storageScriptSource.js
|   |   |   |       utilityScriptSource.js
|   |   |   |       webSocketMockSource.js
|   |   |   |       
|   |   |   +---protocol
|   |   |   |       serializers.js
|   |   |   |       validator.js
|   |   |   |       validatorPrimitives.js
|   |   |   |       
|   |   |   +---remote
|   |   |   |       playwrightConnection.js
|   |   |   |       playwrightServer.js
|   |   |   |       
|   |   |   +---server
|   |   |   |   |   artifact.js
|   |   |   |   |   browser.js
|   |   |   |   |   browserContext.js
|   |   |   |   |   browserType.js
|   |   |   |   |   callLog.js
|   |   |   |   |   clock.js
|   |   |   |   |   console.js
|   |   |   |   |   cookieStore.js
|   |   |   |   |   debugController.js
|   |   |   |   |   debugger.js
|   |   |   |   |   deviceDescriptors.js
|   |   |   |   |   deviceDescriptorsSource.json
|   |   |   |   |   dialog.js
|   |   |   |   |   dom.js
|   |   |   |   |   download.js
|   |   |   |   |   errors.js
|   |   |   |   |   fetch.js
|   |   |   |   |   fileChooser.js
|   |   |   |   |   fileUploadUtils.js
|   |   |   |   |   formData.js
|   |   |   |   |   frames.js
|   |   |   |   |   frameSelectors.js
|   |   |   |   |   harBackend.js
|   |   |   |   |   helper.js
|   |   |   |   |   index.js
|   |   |   |   |   input.js
|   |   |   |   |   instrumentation.js
|   |   |   |   |   javascript.js
|   |   |   |   |   launchApp.js
|   |   |   |   |   localUtils.js
|   |   |   |   |   macEditingCommands.js
|   |   |   |   |   network.js
|   |   |   |   |   page.js
|   |   |   |   |   pipeTransport.js
|   |   |   |   |   playwright.js
|   |   |   |   |   progress.js
|   |   |   |   |   protocolError.js
|   |   |   |   |   recorder.js
|   |   |   |   |   screenshotter.js
|   |   |   |   |   selectors.js
|   |   |   |   |   socksClientCertificatesInterceptor.js
|   |   |   |   |   socksInterceptor.js
|   |   |   |   |   transport.js
|   |   |   |   |   types.js
|   |   |   |   |   usKeyboardLayout.js
|   |   |   |   |   
|   |   |   |   +---android
|   |   |   |   |       android.js
|   |   |   |   |       backendAdb.js
|   |   |   |   |       
|   |   |   |   +---bidi
|   |   |   |   |   |   bidiBrowser.js
|   |   |   |   |   |   bidiChromium.js
|   |   |   |   |   |   bidiConnection.js
|   |   |   |   |   |   bidiExecutionContext.js
|   |   |   |   |   |   bidiFirefox.js
|   |   |   |   |   |   bidiInput.js
|   |   |   |   |   |   bidiNetworkManager.js
|   |   |   |   |   |   bidiOverCdp.js
|   |   |   |   |   |   bidiPage.js
|   |   |   |   |   |   bidiPdf.js
|   |   |   |   |   |   
|   |   |   |   |   \---third_party
|   |   |   |   |           bidiCommands.d.js
|   |   |   |   |           bidiDeserializer.js
|   |   |   |   |           bidiKeyboard.js
|   |   |   |   |           bidiProtocol.js
|   |   |   |   |           bidiProtocolCore.js
|   |   |   |   |           bidiProtocolPermissions.js
|   |   |   |   |           bidiSerializer.js
|   |   |   |   |           firefoxPrefs.js
|   |   |   |   |           
|   |   |   |   +---chromium
|   |   |   |   |       appIcon.png
|   |   |   |   |       chromium.js
|   |   |   |   |       chromiumSwitches.js
|   |   |   |   |       crBrowser.js
|   |   |   |   |       crConnection.js
|   |   |   |   |       crCoverage.js
|   |   |   |   |       crDevTools.js
|   |   |   |   |       crDragDrop.js
|   |   |   |   |       crExecutionContext.js
|   |   |   |   |       crInput.js
|   |   |   |   |       crNetworkManager.js
|   |   |   |   |       crPage.js
|   |   |   |   |       crPdf.js
|   |   |   |   |       crProtocolHelper.js
|   |   |   |   |       crServiceWorker.js
|   |   |   |   |       defaultFontFamilies.js
|   |   |   |   |       protocol.d.js
|   |   |   |   |       videoRecorder.js
|   |   |   |   |       
|   |   |   |   +---codegen
|   |   |   |   |       csharp.js
|   |   |   |   |       java.js
|   |   |   |   |       javascript.js
|   |   |   |   |       jsonl.js
|   |   |   |   |       language.js
|   |   |   |   |       languages.js
|   |   |   |   |       python.js
|   |   |   |   |       types.js
|   |   |   |   |       
|   |   |   |   +---dispatchers
|   |   |   |   |       androidDispatcher.js
|   |   |   |   |       artifactDispatcher.js
|   |   |   |   |       browserContextDispatcher.js
|   |   |   |   |       browserDispatcher.js
|   |   |   |   |       browserTypeDispatcher.js
|   |   |   |   |       cdpSessionDispatcher.js
|   |   |   |   |       debugControllerDispatcher.js
|   |   |   |   |       dialogDispatcher.js
|   |   |   |   |       dispatcher.js
|   |   |   |   |       electronDispatcher.js
|   |   |   |   |       elementHandlerDispatcher.js
|   |   |   |   |       frameDispatcher.js
|   |   |   |   |       jsHandleDispatcher.js
|   |   |   |   |       jsonPipeDispatcher.js
|   |   |   |   |       localUtilsDispatcher.js
|   |   |   |   |       networkDispatchers.js
|   |   |   |   |       pageDispatcher.js
|   |   |   |   |       playwrightDispatcher.js
|   |   |   |   |       streamDispatcher.js
|   |   |   |   |       tracingDispatcher.js
|   |   |   |   |       webSocketRouteDispatcher.js
|   |   |   |   |       writableStreamDispatcher.js
|   |   |   |   |       
|   |   |   |   +---electron
|   |   |   |   |       electron.js
|   |   |   |   |       loader.js
|   |   |   |   |       
|   |   |   |   +---firefox
|   |   |   |   |       ffBrowser.js
|   |   |   |   |       ffConnection.js
|   |   |   |   |       ffExecutionContext.js
|   |   |   |   |       ffInput.js
|   |   |   |   |       ffNetworkManager.js
|   |   |   |   |       ffPage.js
|   |   |   |   |       firefox.js
|   |   |   |   |       protocol.d.js
|   |   |   |   |       
|   |   |   |   +---har
|   |   |   |   |       harRecorder.js
|   |   |   |   |       harTracer.js
|   |   |   |   |       
|   |   |   |   +---recorder
|   |   |   |   |       chat.js
|   |   |   |   |       recorderApp.js
|   |   |   |   |       recorderRunner.js
|   |   |   |   |       recorderSignalProcessor.js
|   |   |   |   |       recorderUtils.js
|   |   |   |   |       throttledFile.js
|   |   |   |   |       
|   |   |   |   +---registry
|   |   |   |   |       browserFetcher.js
|   |   |   |   |       dependencies.js
|   |   |   |   |       index.js
|   |   |   |   |       nativeDeps.js
|   |   |   |   |       oopDownloadBrowserMain.js
|   |   |   |   |       
|   |   |   |   +---trace
|   |   |   |   |   +---recorder
|   |   |   |   |   |       snapshotter.js
|   |   |   |   |   |       snapshotterInjected.js
|   |   |   |   |   |       tracing.js
|   |   |   |   |   |       
|   |   |   |   |   +---test
|   |   |   |   |   |       inMemorySnapshotter.js
|   |   |   |   |   |       
|   |   |   |   |   \---viewer
|   |   |   |   |           traceViewer.js
|   |   |   |   |           
|   |   |   |   +---utils
|   |   |   |   |   |   ascii.js
|   |   |   |   |   |   comparators.js
|   |   |   |   |   |   crypto.js
|   |   |   |   |   |   debug.js
|   |   |   |   |   |   debugLogger.js
|   |   |   |   |   |   env.js
|   |   |   |   |   |   eventsHelper.js
|   |   |   |   |   |   expectUtils.js
|   |   |   |   |   |   fileUtils.js
|   |   |   |   |   |   happyEyeballs.js
|   |   |   |   |   |   hostPlatform.js
|   |   |   |   |   |   httpServer.js
|   |   |   |   |   |   imageUtils.js
|   |   |   |   |   |   linuxUtils.js
|   |   |   |   |   |   network.js
|   |   |   |   |   |   nodePlatform.js
|   |   |   |   |   |   pipeTransport.js
|   |   |   |   |   |   processLauncher.js
|   |   |   |   |   |   profiler.js
|   |   |   |   |   |   socksProxy.js
|   |   |   |   |   |   spawnAsync.js
|   |   |   |   |   |   task.js
|   |   |   |   |   |   userAgent.js
|   |   |   |   |   |   wsServer.js
|   |   |   |   |   |   zipFile.js
|   |   |   |   |   |   zones.js
|   |   |   |   |   |   
|   |   |   |   |   \---image_tools
|   |   |   |   |           colorUtils.js
|   |   |   |   |           compare.js
|   |   |   |   |           imageChannel.js
|   |   |   |   |           stats.js
|   |   |   |   |           
|   |   |   |   \---webkit
|   |   |   |           protocol.d.js
|   |   |   |           webkit.js
|   |   |   |           wkBrowser.js
|   |   |   |           wkConnection.js
|   |   |   |           wkExecutionContext.js
|   |   |   |           wkInput.js
|   |   |   |           wkInterceptableRequest.js
|   |   |   |           wkPage.js
|   |   |   |           wkProvisionalPage.js
|   |   |   |           wkWorkers.js
|   |   |   |           
|   |   |   +---third_party
|   |   |   |       pixelmatch.js
|   |   |   |       
|   |   |   +---utils
|   |   |   |   \---isomorphic
|   |   |   |           ariaSnapshot.js
|   |   |   |           assert.js
|   |   |   |           colors.js
|   |   |   |           cssParser.js
|   |   |   |           cssTokenizer.js
|   |   |   |           headers.js
|   |   |   |           locatorGenerators.js
|   |   |   |           locatorParser.js
|   |   |   |           locatorUtils.js
|   |   |   |           manualPromise.js
|   |   |   |           mimeType.js
|   |   |   |           multimap.js
|   |   |   |           protocolFormatter.js
|   |   |   |           protocolMetainfo.js
|   |   |   |           rtti.js
|   |   |   |           selectorParser.js
|   |   |   |           semaphore.js
|   |   |   |           stackTrace.js
|   |   |   |           stringUtils.js
|   |   |   |           time.js
|   |   |   |           timeoutRunner.js
|   |   |   |           traceUtils.js
|   |   |   |           types.js
|   |   |   |           urlMatch.js
|   |   |   |           utilityScriptSerializers.js
|   |   |   |           
|   |   |   +---utilsBundleImpl
|   |   |   |       index.js
|   |   |   |       xdg-open
|   |   |   |       
|   |   |   \---vite
|   |   |       +---htmlReport
|   |   |       |       index.html
|   |   |       |       
|   |   |       +---recorder
|   |   |       |   |   index.html
|   |   |       |   |   playwright-logo.svg
|   |   |       |   |   
|   |   |       |   \---assets
|   |   |       |           codeMirrorModule-BoWUGj0J.js
|   |   |       |           codeMirrorModule-C3UTv-Ge.css
|   |   |       |           codicon-DCmgc-ay.ttf
|   |   |       |           index-DJqDAOZp.js
|   |   |       |           index-Ri0uHF7I.css
|   |   |       |           
|   |   |       \---traceViewer
|   |   |           |   codeMirrorModule.C3UTv-Ge.css
|   |   |           |   codicon.DCmgc-ay.ttf
|   |   |           |   defaultSettingsView.ConWv5KN.css
|   |   |           |   index.BxQ34UMZ.js
|   |   |           |   index.C4Y3Aw8n.css
|   |   |           |   index.html
|   |   |           |   manifest.webmanifest
|   |   |           |   playwright-logo.svg
|   |   |           |   snapshot.html
|   |   |           |   sw.bundle.js
|   |   |           |   uiMode.Btcz36p_.css
|   |   |           |   uiMode.BWTwXl41.js
|   |   |           |   uiMode.html
|   |   |           |   xtermModule.DYP7pi_n.css
|   |   |           |   
|   |   |           \---assets
|   |   |                   codeMirrorModule-Bucv2d7q.js
|   |   |                   defaultSettingsView-BEpdCv1S.js
|   |   |                   xtermModule-CsJ4vdCR.js
|   |   |                   
|   |   \---types
|   |           protocol.d.ts
|   |           structs.d.ts
|   |           types.d.ts
|   |           
|   +---proxy-from-env
|   |       .eslintrc
|   |       .travis.yml
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       test.js
|   |       
|   \---undici-types
|           agent.d.ts
|           api.d.ts
|           balanced-pool.d.ts
|           cache-interceptor.d.ts
|           cache.d.ts
|           client-stats.d.ts
|           client.d.ts
|           connector.d.ts
|           content-type.d.ts
|           cookies.d.ts
|           diagnostics-channel.d.ts
|           dispatcher.d.ts
|           env-http-proxy-agent.d.ts
|           errors.d.ts
|           eventsource.d.ts
|           fetch.d.ts
|           formdata.d.ts
|           global-dispatcher.d.ts
|           global-origin.d.ts
|           h2c-client.d.ts
|           handlers.d.ts
|           header.d.ts
|           index.d.ts
|           interceptors.d.ts
|           LICENSE
|           mock-agent.d.ts
|           mock-call-history.d.ts
|           mock-client.d.ts
|           mock-errors.d.ts
|           mock-interceptor.d.ts
|           mock-pool.d.ts
|           package.json
|           patch.d.ts
|           pool-stats.d.ts
|           pool.d.ts
|           proxy-agent.d.ts
|           readable.d.ts
|           README.md
|           retry-agent.d.ts
|           retry-handler.d.ts
|           snapshot-agent.d.ts
|           util.d.ts
|           utility.d.ts
|           webidl.d.ts
|           websocket.d.ts
|           
+---playwright
|   \---.auth
|           admin.json
|           user.json
|           
+---playwright-report
|       index.html
|       
+---reports
|   \---html-report
|       |   index.html
|       |   
|       \---data
|               4160044e5b6ab6aa588c1b53a3612bafea9ed7e1.md
|               cbd2e5048bf7745bec02cf79d97dc45d0db8f582.png
|               d58f5593fd19c3a76534efa4635b62b663120bef.webm
|               
+---src
|   +---fixtures
|   |       products.ts
|   |       test-data.ts
|   |       users.ts
|   |       
|   +---pages
|   |   |   base.page.ts
|   |   |   
|   |   +---admin
|   |   |       admin-dashboard.page.ts
|   |   |       base-admin.page.ts
|   |   |       coupon-management.page.ts
|   |   |       inventory-management.page.ts
|   |   |       order-management.page.ts
|   |   |       
|   |   +---auth
|   |   |       forgot-password.page.ts
|   |   |       login.page.ts
|   |   |       logout.component.ts
|   |   |       register.page.ts
|   |   |       
|   |   +---chatbot
|   |   |       gemini-chatbot.page.ts
|   |   |       
|   |   +---common
|   |   |       cart-icon.component.ts
|   |   |       footer.component.ts
|   |   |       header.component.ts
|   |   |       notification-bell.component.ts
|   |   |       search-bar.component.ts
|   |   |       
|   |   +---qa-tools
|   |   |       api-docs.page.ts
|   |   |       chaos-lab.page.ts
|   |   |       chaos-widget.page.ts
|   |   |       tester-guide.page.ts
|   |   |       
|   |   +---shop
|   |   |       cart.page.ts
|   |   |       catalog.page.ts
|   |   |       checkout.page.ts
|   |   |       payment.page.ts
|   |   |       product-detail.page.ts
|   |   |       
|   |   \---user
|   |           dashboard.page.ts
|   |           email-inbox.page.ts
|   |           notification.page.ts
|   |           order-history.page.ts
|   |           warranty-claim.page.ts
|   |           
|   +---tests
|   |   +---api
|   |   |   +---admin
|   |   |   |       claim-management.api.spec.ts
|   |   |   |       coupon-management.api.spec.ts
|   |   |   |       inventory-management.api.spec.ts
|   |   |   |       
|   |   |   +---auth
|   |   |   |       forgot-password.api.spec.ts
|   |   |   |       login.api.spec.ts
|   |   |   |       register.api.spec.ts
|   |   |   |       
|   |   |   +---public
|   |   |   |       product-catalog.api.spec.ts
|   |   |   |       
|   |   |   +---shopping
|   |   |   |       cart.api.spec.ts
|   |   |   |       product.api.spec.ts
|   |   |   |       
|   |   |   \---user
|   |   |           order-history.api.spec.ts
|   |   |           warranty-claim.api.spec.ts
|   |   |           
|   |   +---e2e
|   |   |       shopping-flow.spec.ts
|   |   |       
|   |   +---performance
|   |   |       load-test.spec.ts
|   |   |       stress-test.spec.ts
|   |   |       
|   |   +---ui
|   |   |   +---admin
|   |   |   +---auth
|   |   |   |       login.spec.ts
|   |   |   |       register.spec.ts
|   |   |   |       
|   |   |   +---chatbot
|   |   |   +---qa-tools
|   |   |   +---shop
|   |   |   |       catalog.spec.ts
|   |   |   |       
|   |   |   \---user
|   |   \---visual
|   +---types
|   |       index.ts
|   |       
|   \---utils
|           api.helper.ts
|           auth.helper.ts
|           chaos.helper.ts
|           chatbot.helper.ts
|           data.generator.ts
|           performance.helper.ts
|           report.helper.ts
|           stripe.helper.ts
|           visual.helper.ts
|           
+---test-results
|   |   .last-run.json
|   |   
|   \---ui-auth-login--smoke-Authe-2f582-ogin-with-valid-credentials-chromium
|           error-context.md
|           test-failed-1.png
|           video.webm
|           
\---tests
    +---api
    |       cart.spec.ts
    |       products.spec.ts
    |       
    +---e2e
    |       auth.spec.ts
    |       order-lifecycle-pom.spec.ts
    |       shopping.spec.ts
    |       
    +---fixtures
    |       pom.ts
    |       
    +---helpers
    |       user-helper.ts
    |       
    +---integration
    +---k6
    |       race-stock.js
    |       
    +---setup
    |       auth.setup.ts
    |       
    \---ui
            visual.spec.ts
            
